<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KochKurvenController">
   <children>
      <SplitPane dividerPositions="0.37449933244325767" layoutX="183.0" layoutY="96.0" prefHeight="900.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" layoutX="161.0" layoutY="126.0" prefHeight="798.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Initiator" underline="true">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="InitAuswahl" prefWidth="150.0" />
                              <Label text="Linieneingabe :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Startpunkt:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="InitNextLine" mnemonicParsing="false" onAction="#handleInitNextLine" text="naechste Linie" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="InitFertig" mnemonicParsing="false" onAction="#handleInitFertig" text="Fertig" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="InitX2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="InitY2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="InitX1" prefHeight="25.0" prefWidth="246.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="InitY1" GridPane.columnIndex="2" />
                                    <Label text="Endpunkt:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Generator" underline="true">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="GenAuswahl" prefWidth="150.0" />
                              <Label text="Linineingabe :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="10.0" vgap="10.0">
                                 <children>
                                    <Label text="Startpunkt:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="GenNextLine" mnemonicParsing="false" onAction="#handleGenNextLine" text="naechste Linie" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="GenFertig" mnemonicParsing="false" onAction="#handleGenFertig" text="Fertig" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="GenX2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="GenY2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="GenX1" prefHeight="25.0" prefWidth="246.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="GenY1" GridPane.columnIndex="2" />
                                    <Label text="Endpunkt:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="566.0" spacing="20.0">
                           <children>
                              <Label text="Minimale Laenge:" underline="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="558.0">
                                       <children>
                                          <TextField fx:id="MinLaenge" prefHeight="25.0" prefWidth="173.0" />
                                          <Label fx:id="MinLaengeLabel" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="MinLaengeFestlegen" mnemonicParsing="false" onAction="#handleMinLaengeFestlegen" text="Festlegen" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="558.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="clear" mnemonicParsing="false" onAction="#handleClear" prefHeight="42.0" prefWidth="122.0" text="Loeschen">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Button>
                                    <Button fx:id="run" mnemonicParsing="false" onAction="#handleRun" prefHeight="42.0" prefWidth="122.0" text="Ausfuehren">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Button>
                                    <Button fx:id="export" mnemonicParsing="false" onAction="#handleExport" text="Exportieren">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="40.0">
                                 <children>
                                    <Button fx:id="close" mnemonicParsing="false" onAction="#handleClose" text="Schliessen" />
                                    <Button fx:id="runOnce" mnemonicParsing="false" onAction="#handleRunOnce" text="1x ausfuehren" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Skalierung" />
                                    <Slider fx:id="slider" max="800.0" min="1.0" prefHeight="14.0" prefWidth="389.0" value="100.0" />
                                    <Button fx:id="refactor" mnemonicParsing="false" onAction="#handleRefactor" text="Festlegen" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="934.0" prefWidth="934.0">
               <children>
                  <Canvas fx:id="canvas" height="898.0" width="933.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
