# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGPraktikum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CGPraktikum


#############################################
# Order-only phony target for CGPraktikum

build cmake_object_order_depends_target_CGPraktikum: phony || CMakeFiles\CGPraktikum.dir

build CMakeFiles\CGPraktikum.dir\src\Camera.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\Camera.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\Color.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\Color.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\GLMatrix.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\GLMatrix.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\GLPoint.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\GLPoint.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\GLVector.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\GLVector.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\Image.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\Image.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\Model.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\Model.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\Scene.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\Scene.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\SolidRenderer.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\SolidRenderer.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\Sphere.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\Sphere.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\WireframeRenderer.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\WireframeRenderer.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb

build CMakeFiles\CGPraktikum.dir\src\main.cpp.obj: CXX_COMPILER__CGPraktikum_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_CGPraktikum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std=c++14 -Wall -openmp
  INCLUDES = -I..\..\..\Assimp
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPraktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_PDB = ..\CGPraktikum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CGPraktikum


#############################################
# Link the executable ..\CGPraktikum.exe

build ..\CGPraktikum.exe: CXX_EXECUTABLE_LINKER__CGPraktikum_Debug CMakeFiles\CGPraktikum.dir\src\Camera.cpp.obj CMakeFiles\CGPraktikum.dir\src\Color.cpp.obj CMakeFiles\CGPraktikum.dir\src\GLMatrix.cpp.obj CMakeFiles\CGPraktikum.dir\src\GLPoint.cpp.obj CMakeFiles\CGPraktikum.dir\src\GLVector.cpp.obj CMakeFiles\CGPraktikum.dir\src\Image.cpp.obj CMakeFiles\CGPraktikum.dir\src\Model.cpp.obj CMakeFiles\CGPraktikum.dir\src\Scene.cpp.obj CMakeFiles\CGPraktikum.dir\src\SolidRenderer.cpp.obj CMakeFiles\CGPraktikum.dir\src\Sphere.cpp.obj CMakeFiles\CGPraktikum.dir\src\WireframeRenderer.cpp.obj CMakeFiles\CGPraktikum.dir\src\main.cpp.obj | ..\..\..\Assimp\assimp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Assimp\assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CGPraktikum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGPraktikum.dir\
  TARGET_FILE = ..\CGPraktikum.exe
  TARGET_IMPLIB = CGPraktikum.lib
  TARGET_PDB = ..\CGPraktikum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\Module\SS2021\Graphik\Codebasis_Computergrafik_2021\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\Module\SS2021\Graphik\Codebasis_Computergrafik_2021\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\uni\Module\SS2021\Graphik\Codebasis_Computergrafik_2021 -BD:\uni\Module\SS2021\Graphik\Codebasis_Computergrafik_2021\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CGPraktikum: phony ..\CGPraktikum.exe

build CGPraktikum.exe: phony ..\CGPraktikum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uni/Module/SS2021/Graphik/Codebasis_Computergrafik_2021/out/build/x64-Debug

build all: phony ..\CGPraktikum.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindTBB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindTBB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
