<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Feedback </title>
        <!--
            https://codepen.io/hesguru/pen/BaybqXv
            used for star rating
        -->
        <style>
            body {
                background-color: darkgray;
            }
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                margin-top: 10rem;
            }
            textarea {
                align-self: center;
                width: 20rem;
                height: 10rem;
                max-height: 30rem;
            }
            button {
                align-self: center;
                width: 15rem;
                height: 3rem;
            }
            .rate {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-self: center;
                width: 20rem;
                height: 2rem;
            }
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
            }
            .rate:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                color:#ccc;
            }
            .rate:not(:checked) > label:before {
                content: '★ ';
            }
            .rate > input:checked ~ label {
                color: #ffc700;    
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;  
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }
        </style>
        <script>
            //add answer and question to form
            document.addEventListener('DOMContentLoaded', (event) => {        
                var searchForm = document.getElementById('myform');
                searchForm.addEventListener('submit', async function(event) {
                    event.preventDefault();

                    var question = "";
                    var answer = "";

                    for (let i=0; i < sessionStorage.length; i++) { 
                        if ((sessionStorage.getItem('User.' + i) != null) && (sessionStorage.getItem('User.' + i) != "")){
                            question = sessionStorage.getItem('User.' + i)};
                        if ((sessionStorage.getItem('AI.' + i) != null) && (sessionStorage.getItem('AI.' + i) != "")){
                            answer = sessionStorage.getItem('AI.' + i)};
                    };

                    var formData = new FormData(searchForm);
                    formData.append("question", question);
                    formData.append("answer", answer);
                    var data = formData;

                    fetch('/feedback', {
                        method: 'POST',
                        body: formData
                    });
                })
            })
        </script>
    </head>
    <body>
        <form method="post" id="myform">
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
            </div>
            <br>
            <textarea form="myform" name="feedback"></textarea>
            <br>
            <button type="submit">Feedback senden!</button>
        </form>
        <form action="/chat" id="ll">
            <button type="submit">Get Back</button>
        </form>
    </body>
</html>